---
- hosts: localhost
  become: yes
  remote_user: ec2-user
  gather_facts: no

  tasks:
  - name: Create root working folder
    file:
      path: "{{ FOLDER_STRUCTURE_GIT_DEST }}/DevOpsWorks/"
      state: directory

  - name: Create working folder structure by checking out Git
    git:
      repo: "https://{{ FOLDER_STRUCTURE_GIT_USERNAME }}:{{ FOLDER_STRUCTURE_GIT_PASSWORD }}@{{ FOLDER_STRUCTURE_GIT_REPO }}"
      version: "{{ FOLDER_STRUCTURE_GIT_VERSION }}"
      dest: "{{ FOLDER_STRUCTURE_GIT_DEST }}/DevOpsWorks/"

  - name: Create binary folder
    file:
      path: "{{ FOLDER_STRUCTURE_GIT_DEST }}/DevOpsWorks/DevOps_Binary"
      state: directory

  - name: Create temporary folder
    file:
      path: "{{ FOLDER_STRUCTURE_GIT_DEST }}/DevOpsWorks/DevEnv_Provisioning/temp"
      state: directory

  - name: Download Terraform with checksum MD5
    get_url:
      url: https://releases.hashicorp.com/terraform/0.10.8/terraform_0.10.8_linux_amd64.zip
      dest: "{{ FOLDER_STRUCTURE_GIT_DEST }}/DevOpsWorks/DevEnv_Provisioning/temp/"
      sha256sum: b786c0cf936e24145fad632efd0fe48c831558cc9e43c071fffd93f35e3150db

  - name: Print debug info - content inside folder Binary
    command: "ls -al {{ FOLDER_STRUCTURE_GIT_DEST }}/DevOpsWorks/DevOps_Binary"

  - name: Unzip Terraform into binary folder
    command: "unzip {{ FOLDER_STRUCTURE_GIT_DEST }}/DevOpsWorks/DevEnv_Provisioning/temp/terraform_0.10.8_linux_amd64.zip -d {{ FOLDER_STRUCTURE_GIT_DEST }}/DevOpsWorks/DevOps_Binary/"
